<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/b.css">
    <title>Document</title>
</head>
<body>
    <h1>Lattu's  neuter day 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, quaerat.git </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis, tempore accusantium perferendis in nam. Distinctio architecto reprehenderit aperiam placeat unde at consequatur delectus natus inventore eaque repellat minima totam repellendus omnis corrupti magni numquam accusamus sunt necessitatibus, tenetur nostrum atque ratione. Fugiat illo laboriosam exercitationem itaque pariatur eos ex?</p>
</body>
</html>